{
  "name": "droptrend-github-actions-unlimited",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch:cj": "node scripts/fetch-cj-products.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
